<h1>About Me</h1>
<p>I have always enjoyed a challenge and working in Healthcare my entire career has lead me to many of them. 
  However, I often found myself looking towards technology and ways to make any and 
  everything better and more efficent. Working as an EEG Technologist half our time is with a patient and the other with the computer.
  
  This peaked my interest in learning more about computers and how it all works. Which then lead me to learning about coding. 
</p>

<p>I started a course with the Odin project a few years ago now. However, once it got harder I found my self with limited resources and lost interest.
  When I came across the UDEMY course I renewed my interest and found I learned much better with visual examples and videos explaining things. The Odin project was a great start, 
  but it did not allow me to learn in the best way. Everybody is different and learns better one way or another. I am so glad I found this UDEMY course.
</p>

<p>I took some time off as life got in the way of learning, but am back at it with full force and cannot wait to see what is ahead!</p>